-> Dialog

=== Dialog
= Intro
You see a bully person with a clean shaven head that shimmers in the ceiling light. He looks at you with a disgusted expression as you pass the door. # Action
“These doors really let anyone through these days, pah!” He snorts and spits at the ground where the spit quitely drips into the grating. “So what do you want?” # Character
-> Main

= Main
* [“Having a rough day?”] # Player
  “You can go fuck off!” he yells at you, his face turning red, He points his meaty finger at the door at the other end of the hallway. “And now move before I crush your head between these doors!” # Character
* [“Sorry, didn’t mean to interrupt.”] # Player
  He snorts again. # Character
* -> Close
- -> Main 

= Close
“Yeah, whatever, now move on” # Character
-> END