[gd_scene load_steps=3 format=3 uid="uid://i4h31b8u0b3p"]

[ext_resource type="FontFile" uid="uid://dpogajdf4niv3" path="res://fonts/Lora/static/Lora-Regular.ttf" id="1_f2k3y"]
[ext_resource type="Script" path="res://TextPanel.cs" id="1_wdidv"]

[node name="TextPanel" type="RichTextLabel"]
theme_override_fonts/normal_font = ExtResource("1_f2k3y")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
scroll_following = true
meta_underlined = false
script = ExtResource("1_wdidv")
